# luncene

./: README.md  pom.xml
src/main/java/cn/com/jandar/luncene/base/: BaseIndex.java
src/main/java/cn/com/jandar/luncene/filter/: DocFilter.java
src/main/java/cn/com/jandar/luncene/index/: DocBeanIndex.java  FileBeanIndex.java
src/main/java/cn/com/jandar/luncene/model/: DocBean.java  FileBean.java
src/main/java/cn/com/jandar/luncene/util/: FileUtil.java  IndexUtil.java  SearchUtil.java
src/main/java/org/wltea/analyzer/lucene/: IKTokenizer.java
src/test/java/cn/com/jandar/luncene/test/: FacetingTest.java  JcsegAnalyzerTest.java  LuceneTest.java  TestIndex.java
